# kjob-recruitment-webapp

./: KJobRecruitmentWebApp.sln
KJobRecruitmentWebApp/: KJobRecruitmentWebApp.csproj  Program.cs  Startup.cs
KJobRecruitmentWebApp/Controllers/: AccountController.cs  AccountManagementController.cs  AjaxHandlerController.cs  DashboardController.cs  HomeController.cs  JobBoardController.cs  LoginController.cs  PdfController.cs  RegisterController.cs  UserController.cs
KJobRecruitmentWebApp/Core/: Register.cs
KJobRecruitmentWebApp/Data/: Admin.cs  Candidate.cs  ExternalDatabase.cs  Job.cs  User.cs
KJobRecruitmentWebApp/Models/: Account.cs  LoginModel.cs  Register.cs  RegisterModel.cs
KJobRecruitmentWebApp/Properties/: launchSettings.json
KJobRecruitmentWebApp/Properties/PublishProfiles/: KJobRecruitment - Web Deploy.pubxml
KJobRecruitmentWebApp/System/: SessionVariable.cs
KJobRecruitmentWebApp/System/Core/: Register.cs
KJobRecruitmentWebApp/System/Services/: ApiInterfacer.cs  Cryptography.cs  Email.cs  Pdf.cs
KJobRecruitmentWebApp/System/User/: Account.cs  Auth.cs  User.cs
KJobRecruitmentWebApp/Views/AccountManagement/: Index.cshtml  UserManagement.cshtml  UserPersonal.cshtml  UserWork.cshtml
KJobRecruitmentWebApp/Views/Dashboard/: Candidates.cshtml  Catagories.cshtml  Jobs.cshtml  accounts.cshtml  index.cshtml
KJobRecruitmentWebApp/Views/Home/: admin.cshtml  candidate.cshtml  index.cshtml  staff.cshtml
KJobRecruitmentWebApp/Views/JobBoard/: AddJob.cshtml  Admin.cshtml  JobDetailPublic.cshtml  candidate_jobboard.cshtml  index.cshtml  job_apply.cshtml  job_detail_candidate.cshtml  public_jobboard.cshtml  staff_jobboard.cshtml
KJobRecruitmentWebApp/Views/Login/: firstlogin.cshtml  index.cshtml
KJobRecruitmentWebApp/Views/Pdf/: DownloadActionAsPDF.cshtml  resume.cshtml
KJobRecruitmentWebApp/Views/Register/: index.cshtml
KJobRecruitmentWebApp/Views/User/: Account.cshtml  Profile.cshtml
KJobRecruitmentWebApp/wwwroot/FORFIRSTLOGINONLY/css/: jquery.steps.css
KJobRecruitmentWebApp/wwwroot/FORFIRSTLOGINONLY/demo/: index.html
KJobRecruitmentWebApp/wwwroot/css/: style.css
KJobRecruitmentWebApp/wwwroot/email_template/: register_account.html
(+21 files in other folders)
